# Project-Emerge-chatbot

./: .gitignore  ChartGenerator.py  README.md  build.gradle
report/: output_benchmark  output_benchmark.json  output_benchmark.md
src/main/java/it/unibo/: Main.java
src/main/java/it/unibo/common/: Constants.java  ModelDetail.java  Pair.java
src/main/java/it/unibo/controller/: Controller.java
src/main/java/it/unibo/logic/: Agent.java  ChatModelFactory.java  Formation.java  FormationProvider.java  FormationProviderImpl.java  Model.java  ModelImpl.java  ModelProvider.java  MqttSender.java  Parameter.java  Sender.java  ToolsHandler.java
src/main/java/it/unibo/validation/: MainTester.java  ModelTester.java  StubFormationProvider.java  StubSender.java  TestData.java  TestQuestion.java  TestReportWriter.java  ValidationSetLoader.java
src/main/java/it/unibo/view/: ChatPanel.java  ChatView.java  ChatWindow.java  MessagePanel.java
src/main/resources/: formation_param_descriptions.json  validation_set.json
